<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="../css/about.css" />
    <!-- Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/2372271821.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navabar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="../html/home.html"
          ><h2>Ry Rathana</h2>
        </a>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <h2>Ry Rathana</h2>
            </h5>
            <button
              type="button"
              class="btn-close shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav fs-5 fw-bold justify-content-center flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/all-product.html"
                  >All</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2 active"
                  aria-current="page"
                  href="../html/about.html"
                  >About</a
                >
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/blog.html">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>

        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <section class="hero-section">
      <div
        class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column"
      >
        <div class="row">
          <div class="text-all col-12 text-center">
            <h3>About Us</h3>
          </div>
          <div
            class="row"
            style="
              border-bottom: 4px solid #f72d93;
              width: 90px;
              margin: 0 auto;
            "
          ></div>
        </div>
      </div>
    </section>
    <!-- Navabar End -->
    <!-- All Product Section Start -->
    <section>
      <div class="container">
        <!-- Breadcrumb start -->
        <div class="row mt-3">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../html/home.html">Home</a>
                </li>

                <li class="breadcrumb-item active" aria-current="page">
                  About Us
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Breadcrumb ENd -->
      </div>
    </section>

    <div class="row">
      <div class="col">
        <hr />
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>
            We're more than just a clothing store, we're your style confidante.
            Founded by a group of passionate fashion enthusiasts, we curate a
            collection of pieces that transcend trends and empower you to
            express your unique individuality. Whether you're a trendsetter
            rocking the latest runway looks or a minimalist seeking timeless
            quality, we believe in clothes that make you feel confident and
            ready to take on the world. Join us on a journey of discovery, where
            every stitch tells a story and every garment ignites your inner
            spark. We're not just selling clothes, we're building a community of
            style-savvy individuals who believe in dressing for themselves and
            living life to the fullest. Come, explore, and embrace your own
            personal fashion story with us.
          </p>
          <p>
            Here are some other options you can tailor to your specific brand:
          </p>
          <ul>
            <li>
              <span style="font-weight: 700"> Focus on sustainability:</span>
              "We're on a mission to make fashion kinder to the planet. Through
              ethically sourced materials and conscious production practices, we
              bring you clothes that look good and feel good, knowing you're
              making a positive impact."
            </li>
            <li>
              <span style="font-weight: 700">
                Highlight local or niche offerings:</span
              >
              "Born from the love of [unique design aesthetic/local
              craftsmanship], we craft garments that tell a story. Each piece is
              infused with the spirit of [place/artisan tradition], offering a
              touch of something special you won't find anywhere else."
            </li>
            <li>
              <span style="font-weight: 700"> Emphasize inclusivity:</span>
              "Fashion is for everyone. We believe in celebrating all body types
              and styles, offering a diverse range of pieces that make you feel
              beautiful and seen. Come as you are, and let your true colors
              shine."
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer Start -->

    <div class="container-fluid">
      <footer class="mx-2 text-center text-lg-start text-white">
        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <a
                  style="
                    text-decoration: none;
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 5px;

                    font-size: 30px;
                    font-weight: 800;
                  "
                  href="../html/home.html"
                  ><h2>Ry Rathana</h2></a
                >
              </div>

              <hr class="w-100 clearfix d-md-none" />

              <div class="footer-link col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Quick Link
                </h6>
                <a href="#"><p>Home</p></a>
                <a href="#"><p>All</p></a>
                <a href="#"><p>About</p></a>
                <a href="#"><p>Contact</p></a>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <hr class="w-100 clearfix d-md-none" />

              <div
                class="footer-contact col-md-4 col-lg-3 col-xl-3 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Contact
                </h6>
                <p>
                  <i class="fas fa-home mr-3"></i>
                  <span> Kompong Cham, Cambodia </span>
                </p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>
                  <a href="mailto:rathanary728@gmail.com"
                    >rathanary728@gmail.com</a
                  >
                </p>

                <p><i class="fas fa-phone mr-3"></i><span>093383432</span></p>
              </div>

              <div
                class="footer-social col-md-3 col-lg-2 col-xl-2 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Follow us
                </h6>

                <!-- Facebook -->
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-telegram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
          </section>
        </div>
      </footer>
      <!-- Footer -->
    </div>

    <!-- Bootstrap JS link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
