<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Product</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="../css/all-product-style.css" />
    <!-- Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/2372271821.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navabar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="../html/home.html"
          ><h2>Ry Rathana</h2>
        </a>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <h2>Ry Rathana</h2>
            </h5>
            <button
              type="button"
              class="btn-close shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav fs-5 fw-bold justify-content-center flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2 active" aria-current="page" href="#"
                  >All</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/blog.html">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>

        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <section class="hero-section">
      <div
        class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column"
      >
        <div class="row">
          <div class="text-all col-12 text-center">
            <h3>All Products</h3>
          </div>
          <div
            class="row"
            style="
              border-bottom: 4px solid #f72d93;
              width: 90px;
              margin: 0 auto;
            "
          ></div>
        </div>
      </div>
    </section>
    <!-- Navabar End -->
    <!-- All Product Section Start -->
    <section>
      <div class="container">
        <!-- Breadcrumb start -->
        <div class="row mt-3">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../html/home.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  All Products
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Breadcrumb ENd -->
      </div>
    </section>

    <!-- All Product Section End -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-4 g-4 py-5">
        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-1.html">
              <img src="../image/women-1.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Cargo Sweatshorts</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$14.50</span>
                    <span style="font-size: 20px">-</span>
                    $12.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-2.html">
              <img src="../image/women-2.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">All Over Printed Crop Top</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$14.50</span>
                    <span style="font-size: 20px">-</span>
                    $12.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detail-1.html">
              <img src="../image/men-1.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">All Over Printed Shirt</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$14.50</span>
                    <span style="font-size: 20px">-</span>
                    $12.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detail-5.html">
              <img
                src="../image/men-5.jpg"
                class="card-img-top"
                alt="..."
                style="height: 450px"
              />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Oversized T-shirt With Print</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$15.50</span>
                    <span style="font-size: 20px">-</span>
                    $10.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-4.html">
              <img src="../image/women-4.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Cropped T-Shirt With Print</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$9.95</span>
                    <span style="font-size: 20px">-</span>
                    $8.86
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-5.html">
              <img src="../image/women-5.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Printed Knit Crop Top</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$19.95</span>
                    <span style="font-size: 20px">-</span>
                    $17.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-6.html">
              <img src="../image/women-6.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Printed Mini Dress</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$24.50</span>
                    <span style="font-size: 20px">-</span>
                    $15.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-7.html">
              <img src="../image/women-7.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Parachute Trousers ...</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$21.50</span>
                    <span style="font-size: 20px">-</span>
                    $17.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-8.html">
              <img src="../image/women-8.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Oversized T-Shirt With Print</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$16.50</span>
                    <span style="font-size: 20px">-</span>
                    $12.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/women-detail-3.html">
              <img src="../image/women-3.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Cropped Hooded With Print</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$17.50</span>
                    <span style="font-size: 20px">-</span>
                    $15.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detail-2.html">
              <img src="../image/men-2.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Regular Fit T-Shirt</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$15.50</span>
                    <span style="font-size: 20px">-</span>
                    $15.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detail-3.html">
              <img src="../image/men-3.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Technical Jacket</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$33.50</span>
                    <span style="font-size: 20px">-</span>
                    $30.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detail-4.html">
              <img src="../image/men-4.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">T-shirt With Print</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$18.95</span>
                    <span style="font-size: 20px">-</span>
                    $16.86
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detial-6.html">
              <img src="../image/men-6.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Slim Fit Trousers</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$24.50</span>
                    <span style="font-size: 20px">-</span>
                    $15.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detail-7.html">
              <img src="../image/men-7.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Hoodie With Print</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$29.50</span>
                    <span style="font-size: 20px">-</span>
                    $17.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col h-75">
          <div class="card border-0">
            <a href="../html/men-detail-8.html">
              <img src="../image/men-8.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <div class="card-title">
                <h5 class="mt-3 text-center">Men Checked Suit Blazer</h5>
              </div>

              <div class="card-text">
                <h6>
                  <p class="text-center">
                    <span style="text-decoration: line-through">$55.50</span>
                    <span style="font-size: 20px">-</span>
                    $16.50
                  </p>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Start -->

    <div class="container-fluid">
      <footer class="mx-2 text-center text-lg-start text-white">
        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <a
                  style="
                    text-decoration: none;
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 5px;

                    font-size: 25px;
                    font-weight: 700;
                  "
                  href="../html/home.html"
                  ><h2>Ry Rathana</h2></a
                >
              </div>

              <hr class="w-100 clearfix d-md-none" />

              <div class="footer-link col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Quick Link
                </h6>
                <a href="#"><p>Home</p></a>
                <a href="#"><p>All</p></a>
                <a href="#"><p>About</p></a>
                <a href="#"><p>Contact</p></a>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <hr class="w-100 clearfix d-md-none" />

              <div
                class="footer-contact col-md-4 col-lg-3 col-xl-3 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Contact
                </h6>
                <p>
                  <i class="fas fa-home mr-3"></i>
                  <span> Kompong Cham, Cambodia </span>
                </p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>
                  <a href="mailto:rathanary728@gmail.com"
                    >rathanary728@gmail.com</a
                  >
                </p>

                <p><i class="fas fa-phone mr-3"></i><span>093383432</span></p>
              </div>

              <div
                class="footer-social col-md-3 col-lg-2 col-xl-2 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Follow us
                </h6>

                <!-- Facebook -->
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-telegram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
          </section>
        </div>
      </footer>
      <!-- Footer -->
    </div>

    <!-- Bootstrap JS link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
