<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="../css/contact.css" />
    <!-- Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/2372271821.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navabar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="../html/home.html"
          ><h2>Ry Rathana</h2>
        </a>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <h2>Ry Rathana</h2>
            </h5>
            <button
              type="button"
              class="btn-close shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav fs-5 fw-bold justify-content-center flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/all-product.html"
                  >All</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/blog.html">Blog</a>
              </li> -->
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2 active"
                  aria-current="page"
                  href="../html/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>

        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <section class="hero-section">
      <div
        class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column"
      >
        <div class="row">
          <div class="text-all col-12 text-center">
            <h3>Contact Us</h3>
          </div>
          <div
            class="row"
            style="
              border-bottom: 4px solid #f72d93;
              width: 90px;
              margin: 0 auto;
            "
          ></div>
        </div>
      </div>
    </section>
    <!-- Navabar End -->
    <!-- All Product Section Start -->
    <section>
      <div class="container">
        <!-- Breadcrumb start -->
        <div class="row mt-3">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../html/home.html">Home</a>
                </li>

                <li class="breadcrumb-item active" aria-current="page">
                  Contact Us
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Breadcrumb ENd -->
      </div>
    </section>

    <section class="bg-light py-5 py-xl-6">
      <div class="container mb-5 mb-md-6">
        <div class="row justify-content-md-center">
          <div
            class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 text-center"
          ></div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-lg-center">
          <div class="col-12 col-lg-9">
            <div class="bg-white border rounded shadow-sm overflow-hidden">
              <form action="#!">
                <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                  <div class="col-12">
                    <label for="fullname" class="form-label"
                      >Full Name <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="fullname"
                      value=""
                      required
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="email" class="form-label"
                      >Email <span class="text-danger">*</span></label
                    >
                    <div class="input-group">
                      <span class="input-group-text">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-envelope"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                          />
                        </svg>
                      </span>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        value=""
                        required
                      />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="phone" class="form-label">Phone Number</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-telephone"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                          />
                        </svg>
                      </span>
                      <input
                        type="tel"
                        class="form-control"
                        id="phone"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <label for="message" class="form-label"
                      >Message <span class="text-danger">*</span></label
                    >
                    <textarea
                      class="form-control"
                      id="message"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                  <div class="mb-5 d-flex justify-content-center">
                    <div class="btn-submit">
                      <button type="submit"><a href="#">Submit</a></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Start -->

    <div class="container-fluid">
      <footer class="mx-2 text-center text-lg-start text-white">
        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <a
                  style="
                    text-decoration: none;
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 5px;

                    font-size: 30px;
                    font-weight: 800;
                  "
                  href="../html/home.html"
                  ><h2>Ry Rathana</h2></a
                >
              </div>

              <hr class="w-100 clearfix d-md-none" />

              <div class="footer-link col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Quick Link
                </h6>
                <a href="#"><p>Home</p></a>
                <a href="#"><p>All</p></a>
                <a href="#"><p>About</p></a>
                <a href="#"><p>Contact</p></a>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <hr class="w-100 clearfix d-md-none" />

              <div
                class="footer-contact col-md-4 col-lg-3 col-xl-3 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Contact
                </h6>
                <p>
                  <i class="fas fa-home mr-3"></i>
                  <span> Kompong Cham, Cambodia </span>
                </p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>
                  <a href="mailto:rathanary728@gmail.com"
                    >rathanary728@gmail.com</a
                  >
                </p>

                <p><i class="fas fa-phone mr-3"></i><span>093383432</span></p>
              </div>

              <div
                class="footer-social col-md-3 col-lg-2 col-xl-2 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Follow us
                </h6>

                <!-- Facebook -->
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-telegram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
          </section>
        </div>
      </footer>
      <!-- Footer -->
    </div>

    <!-- Bootstrap JS link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
