<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men Checked Suit Blazer</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="../css/product-detail.css" />
    <!-- Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/2372271821.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navabar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="../html/home.html"
          ><h2>Ry Rathana</h2>
        </a>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <h2>Ry Rathana</h2>
            </h5>
            <button
              type="button"
              class="btn-close shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav fs-5 fw-bold justify-content-center flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2 active" aria-current="page" href="#"
                  >All</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/blog.html">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="../html/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>

        <button
          class="navbar-toggler shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <section class="hero-section">
      <div
        class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column"
      >
        <div class="row">
          <div class="text-all col-12 text-center">
            <h3>Product Details</h3>
          </div>
          <div
            class="row"
            style="
              border-bottom: 4px solid #f72d93;
              width: 90px;
              margin: 0 auto;
            "
          ></div>
        </div>
      </div>
    </section>
    <!-- Navabar End -->
    <!-- All Product Section Start -->
    <section>
      <div class="container">
        <!-- Breadcrumb start -->
        <div class="row mt-3">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../html/home.html">Home</a>
                </li>
                <li class="breadcrumb-item active">
                  <a href="../html/all-product.html">All Products</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Men Checked Suit Blazer
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Breadcrumb ENd -->
      </div>
    </section>

    <!-- All Product Section End -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-5">
          <div class="main-img">
            <img class="img-fluid" src="../image/men-8.jpg" alt="ProductS" />
            <div class="row my-3 previews">
              <div class="col-md-3">
                <img class="w-100" src="../image/men-8.jpg" alt="Sale" />
              </div>
              <div class="col-md-3">
                <img
                  class="w-100"
                  src="https://zandokh.com/image/catalog/products/2021-12/39161/TEN11-Men%20Long%20Sleeves-Checked%20Suit-Blazer%20(6).jpg"
                  alt="Sale"
                />
              </div>
              <div class="col-md-3">
                <img
                  class="w-100"
                  src="https://zandokh.com/image/catalog/products/2021-12/39161/TEN11-Men%20Long%20Sleeves-Checked%20Suit-Blazer%20(2).jpg"
                  alt="Sale"
                />
              </div>
              <div class="col-md-3">
                <img
                  class="w-100"
                  src="https://zandokh.com/image/catalog/products/2021-12/39161/TEN11-Men%20Long%20Sleeves-Checked%20Suit-Blazer%20(1).jpg"
                  alt="Sale"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="main-description px-2">
            <div class="product-title text-bold my-3">
              Men Checked Suit Blazer
            </div>

            <div class="price-area my-4">
              <p class="old-price mb-1">
                <del>$55.50</del>
                <span class="old-price-discount text-danger">(10% off)</span>
              </p>
              <p class="new-price text-bold mb-1">$16.50</p>
              <p class="text-secondary mb-1">
                (Additional tax may apply on checkout)
              </p>
            </div>

            <div class="buttons d-flex my-5">
              <div class="block">
                <a href="#" class="shadow btn custom-btn">Wishlist</a>
              </div>
              <div class="block">
                <button class="shadow btn custom-btn">Add to cart</button>
              </div>

              <div class="block quantity">
                <input
                  type="number"
                  class="form-control"
                  id="cart_quantity"
                  value="1"
                  min="0"
                  max="5"
                  placeholder="Enter email"
                  name="cart_quantity"
                />
              </div>
            </div>
          </div>

          <div class="product-details my-4">
            <p class="details-title text-color mb-1">Product Details</p>
            <p class="description">
              Cropped chino trousers featuring welt side pockets, back welt
              pockets. Zip fly and top button fastening.98% Cotton 2% Spandex
            </p>
          </div>

          <div class="delivery my-4">
            <p class="font-weight-bold mb-0">
              <span><i class="fa-solid fa-truck"></i></span>
              <b>Delivery done in 3 days from date of purchase</b>
            </p>
            <p class="text-secondary">Order now to get this product delivery</p>
          </div>
          <div class="delivery-options my-4">
            <p class="font-weight-bold mb-0">
              <span><i class="fa-solid fa-filter"></i></span>
              <b>Delivery options</b>
            </p>
            <p class="text-secondary">View delivery options here</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <hr />
      </div>
    </div>

    <!-- Footer Start -->

    <div class="container-fluid">
      <footer class="mx-2 text-center text-lg-start text-white">
        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <a
                  style="
                    text-decoration: none;
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 5px;

                    font-size: 25px;
                    font-weight: 700;
                  "
                  href="../html/home.html"
                  ><h2>Ry Rathana</h2></a
                >
              </div>

              <hr class="w-100 clearfix d-md-none" />

              <div class="footer-link col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Quick Link
                </h6>
                <a href="#"><p>Home</p></a>
                <a href="#"><p>All</p></a>
                <a href="#"><p>About</p></a>
                <a href="#"><p>Contact</p></a>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <hr class="w-100 clearfix d-md-none" />

              <div
                class="footer-contact col-md-4 col-lg-3 col-xl-3 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Contact
                </h6>
                <p>
                  <i class="fas fa-home mr-3"></i>
                  <span> Kompong Cham, Cambodia </span>
                </p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>
                  <a href="mailto:rathanary728@gmail.com"
                    >rathanary728@gmail.com</a
                  >
                </p>

                <p><i class="fas fa-phone mr-3"></i><span>093383432</span></p>
              </div>

              <div
                class="footer-social col-md-3 col-lg-2 col-xl-2 mx-auto mt-3"
              >
                <h6
                  style="color: #000"
                  class="text-uppercase mb-4 font-weight-bold"
                >
                  Follow us
                </h6>

                <!-- Facebook -->
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-telegram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
          </section>
        </div>
      </footer>
      <!-- Footer -->
    </div>

    <!-- Bootstrap JS link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
