@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.navbar {
  box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
  background-color: #efefef;
  height: 90px;
  padding: 1rem;
}
.navbar-brand h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 2rem;
  font-size: 25px;
  font-weight: 700;
}
.hero-section {
  background-color: #666777;
  width: 100%;
  height: 30vh;
}
.hero-section .container {
  position: relative;
  z-index: 1;
  height: 40vh;
}
.btn-submit button {
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
}
.btn-submit button a {
  text-decoration: none;
  color: #000;
}
.breadcrumb-item a {
  color: #f72d93;
  text-decoration: none;
  font-size: 16px;
  font-weight: 510;
}
.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}
.offcanvas-title a {
  text-decoration: none;
}
.offcanvas-title h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 25px;
  font-weight: 700;
  color: #000;
}
.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #666777;
  font-weight: 500;
  position: relative;
}
.nav-link:hover,
.nav-link.active {
  color: #000;
}

.fa-solid {
  margin-top: 13px;
  font-size: 22px;
  margin-right: 25px;
  color: #000000;
}
.fa-solid:hover {
  color: #f72d93;
}

.container h1 {
  color: #000;
  font-weight: 700;
  font-size: 100px;
}
.container h2 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.btn-shop button {
  padding: 10px 15px;
  margin-top: 1rem;
  border-radius: 15px;
  font-weight: 700;

  font-size: 25px;
}
.btn-shop button a {
  text-decoration: none;
  color: #000;
}
.btn-shop button:hover {
  transition: 0.3s;
  transform: translateY(-5px);
}
.column-1 h3 {
  font-weight: 700;
  font-size: 30px;
}

/* =========================================== */
footer {
  background-color: #efefef;
}
.footer-link a {
  text-decoration: none;
  color: #000;
  font-size: 16px;

  font-weight: 550;
}
.footer-link h6 {
  font-size: 20px;
}
.footer-link a:hover {
  color: #f72d93;
  text-decoration: underline;
}
.footer-contact {
  color: #000;
}
.footer-contact h6 {
  font-size: 20px;
}
.footer-contact span {
  margin-left: 10px;
}
.footer-contact a {
  margin-left: 10px;
  text-decoration: none;
  color: #000;
}
.footer-contact a:hover {
  color: #f72d93;
  text-decoration: underline;
}
/* =========================================== */
.footer-social h6 {
  font-size: 20px;
}
.fa-brands {
  color: #000;
}
.footer-social .fa-facebook {
  font-size: 35px;
}

.footer-social .fa-telegram {
  margin-left: 5px;
  font-size: 35px;
}
.footer-social .fa-instagram {
  margin-left: 5px;
  font-size: 35px;
}
.footer-social .fa-linkedin {
  margin-left: 5px;
  font-size: 35px;
}

.footer-social .fa-brands:hover {
  color: #f72d93;
}
/* =========================================== */
