@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.navbar {
  box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
  background-color: #efefef;
  height: 90px;
  padding: 1rem;
}
.navbar-brand h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 2rem;
  font-size: 25px;
  font-weight: 700;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}
.fa-solid {
  margin-top: 13px;
  font-size: 22px;
  margin-right: 25px;
  color: #000000;
}
.fa-solid:hover {
  color: #f72d93;
}
.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #666777;
  font-weight: 500;
  position: relative;
}
.nav-link:hover,
.nav-link.active {
  color: #000;
}

.text-all h3 {
  margin-top: 100px;
  font-weight: 600;
}

.breadcrumb-item a {
  color: #f72d93;
  text-decoration: none;
  font-size: 16px;
  font-weight: 510;
}
.card img:hover {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: all 0.5s ease;
  transform: translateY(-10px);
}
.card-body {
  padding: 25px;
  margin-top: -15px;
}
.card-title h5 {
  font-family: "Roboto Condenseda", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.card-text span {
  margin-right: 10px;
  font-weight: 400;
  color: #5e5b5b;
}
.card-text p {
  color: rgb(251, 34, 71);
}
/* =========================================== */

.hero-section {
  background-color: #666777;
  width: 100%;
  height: 30vh;
}
.hero-section .container {
  position: relative;
  z-index: 1;
  height: 25vh;
}
/* ========================================== */
.text-bold {
  font-weight: 700;
}

/* Main image - left */
.main-img img {
  width: 100%;
}

/* Preview images */
.previews img {
  width: 100%;
  height: 140px;
}

.main-description .category {
  text-transform: uppercase;
  color: #f72d93;
}

.main-description .product-title {
  font-size: 2.5rem;
}

.old-price-discount {
  font-weight: 600;
}

.new-price {
  font-size: 2rem;
}

.details-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  color: #757575;
}

.buttons .block {
  margin-right: 5px;
}

.quantity input {
  border-radius: 0;
  height: 40px;
}

.custom-btn {
  text-transform: capitalize;
  background-color: #f72d93;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 0;
}

.custom-btn:hover {
  background-color: #f72d93 !important;
  font-size: 18px;
  color: white !important;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* Make preview images responsive  */
  .previews img {
    width: 100%;
    height: auto;
  }
}
/* =========================================== */
footer {
  background-color: #efefef;
}
.footer-link a {
  text-decoration: none;
  color: #000;
  font-size: 16px;

  font-weight: 550;
}
.footer-link h6 {
  font-size: 20px;
}
.footer-link a:hover {
  color: #f72d93;
  text-decoration: underline;
}
.footer-contact {
  color: #000;
}
.footer-contact h6 {
  font-size: 20px;
}
.footer-contact span {
  margin-left: 10px;
}
.footer-contact a {
  margin-left: 10px;
  text-decoration: none;
  color: #000;
}
.footer-contact a:hover {
  color: #f72d93;
  text-decoration: underline;
}
/* =========================================== */
.footer-social h6 {
  font-size: 20px;
}
.fa-brands {
  color: #000;
}
.footer-social .fa-facebook {
  font-size: 35px;
}

.footer-social .fa-telegram {
  margin-left: 5px;
  font-size: 35px;
}
.footer-social .fa-instagram {
  margin-left: 5px;
  font-size: 35px;
}
.footer-social .fa-linkedin {
  margin-left: 5px;
  font-size: 35px;
}

.footer-social .fa-brands:hover {
  color: #f72d93;
}
/* =========================================== */
